# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input ('Введите количество долек в длину :', ))
m = int(input ('Введите количество долек в ширину :', ))
k = int(input ('Введите количество долек которые нужно отломить :', ))

if k<n*m and (n % k == 0 or m % k == 0):
    print(k, "->","yes")
else:
    print(k, "->", "no")

# Введите количество долек в длину :4
# Введите количество долек в ширину :6
# Введите количество долек которые нужно отломить :3
# 3 -> yes
# Введите количество долек в длину :7
# Введите количество долек в ширину :3
# Введите количество долек которые нужно отломить :4
# 4 -> no