# Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

n = int(input ('Введите число :', ))

a = n % 10
n = n // 10
b = n % 10
c = n // 10
print ("Сумма цифр числа :",a + b + c)


# Введите число :123
# Сумма цифр числа : 6
# Введите число :100
# Сумма цифр числа : 1